#spring.mvc.view.prefix=/jsp/
#spring.mvc.view.suffix=.jsp

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

spring.application.name=minitors
eureka.client.serviceUrl.defaultZone=http://localhost:8084/storm/eureka/
server.port=8084
spring.jmx.enabled=false

zuul.routes.calculator.path=/zuul/calculator/**
zuul.routes.calculator.serviceId=calculator

zuul.routes.assembler.path=/zuul/assembler/**
zuul.routes.assembler.serviceId=assembler